<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            margin-top: 60px;
            position: relative;
            padding-left: 100px;
        }

        .img1 {
            position: absolute;
            left: 5px;
            z-index: 1;
        }

        .img2 {
            position: absolute;
            left: 270px;
            top: -40px;
            z-index: 1;
        }

        .img3 {
            position: absolute;
            z-index: 2;
        }

        .img4 {
            position: absolute;
            left: 130px;
            top: 130px; 
            z-index: 1;
        }
        .img2:hover{
            z-index:3;
        }
        .img1:hover{
            z-index: 3;
        }
        .img4:hover{
            z-index: 3;
        }
    
       
    </style>
    <div>
        <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле
            Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,
            Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали
            б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
            видеть вас.</p>
    </div>
    <div class="container">
        <div class="img1">
            <img src="biohazard.png">
        </div>
        <div class="img2">
            <img src="Man-and-woman.png">
        </div>
        <div class="img3">
            <img src="No_smoking.png">
        </div>
        <div class="img4">
            <img src="Yin_and_Yang.png">
            </div>
    </div>
    <div style="margin-top: 400px;">
        <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об
            одном И день и ночь до новой встречи.</p>
    </div>
</body>

</html>