<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .content {
            margin-left: 201px;
            background: url('ball.png') repeat-y right;

        }

        .menu {
            float: left;
            width: 200px;
            background-color: yellow
        }

        @media screen and (max-width: 800px) {
            .content {
                background-image: none;
            }
        }

        @media screen and (max-width: 700px) {
            img {
                width: 100%;
            }
        }

        @media screen and (max-width: 360px) {
            .menu {
                width: 100%;
            }

            .content {
                margin: 0 0 0 0;
            }
        }
    </style>
    <div
        style="float: top; text-align: center; background-color: aqua; width: 100%; padding: 30px; position: relative;">
        <span style="color: blue;">ПРИВЕТ УЧАСТНИКАМ
            СОРЕВНОВАНИЙ!</span>
        <div
            style="position: absolute; margin-right: 50px; margin-left: 75%; margin-top: 10px; border: solid green 1px; background-color: greenyellow; height: 50px; width: 100px;">
            <a href="https://sport24.ru/news/football/2020-08-14-kak-popast-v-futbolnyy-klub-kuda-idti-kak-popast-na-prosmotr-nuzhen-li-agent-kak-probitsya-devushkam?ysclid=lmsxzdw6g2264079968"><span style="align: center; font-weight: 1.2em;">Вступить в клуб</span></a>
                </div>
        </div>
        <div class="menu">
            <h1>Виды спорта</h1>
            <ol style="list-style-type: disc;">
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"
                        target="_blank">конькобежный спорт</a></li>
                <li><a href="https://ru.sport-wiki.org/vidy-sporta/biatlon/" target="_blank">биатлон</a></li>
                <li><a href="https://srednyadm.ru/msu/administratsiya/munitsipalnoe-byudzhetnoe-uchrezhdenie-kulturyi-kulturno-sportivnyij-tsentr-polyot-mbuk-ksts-polyot/media/2020/5/18/futbol-istoriya-pravila-forma-sudejstvo-polza-i-vred/?ysclid=lm6epblp9f770873013"
                        target="_blank">футбол</a></li>
                <li><a href="https://ua.tribuna.com/blogs/stavochka/2595595/" target="_blank">стрельба из лука</a>
                </li>
                <li><a href="https://dlia-sporta.ru/glavnaia/vidy-sporta/pryzhki-v-dlinu/?ysclid=lm6erwak4r587212363"
                        target="_blank">прыжки в длину</a></li>
                <li><a href="https://dlia-sporta.ru/glavnaia/vidy-sporta/pryzhki-v-vysotu/?ysclid=lm6esptao8277572077"
                        target="_blank">прыжки в высоту</a></li>
            </ol>

        </div>
        <div class="content">
            <h2 style="text-align: center"> Футбол</h2>
            <img src="team.png" style="float: left;">
            <p style="white-space: pre-wrap">Футбол&#8213;командный вид спорта,в котором целью
                является забить мяч в ворота соперника ногами или
                другими частями тела(кроме рук)большее количество раз,чем команда соперника.</p>
            <p>Есть 17 официальных правил игры,каждое из которых содержит список оговорок и
                руководящих
                принципов.Эти правила предназначены для приминения на всех уровнях футбола,хотя есть некоторые
                изминения для таких групп, как юниоры, взрослые,женщины и люди с ограниченными физическими
                возможностями.Законы очены часто формулировались в общих чертах,которые позволяют упростить их
                приминения в зависимости от характера игры.</p>
        </div>
        <div style="clear: both; text-align: center; background-color: aqua; width: 100%; padding: 30px;">
            <span style="color: blue;">ГЛАВНОЕ НЕ ПОБЕДА,А УЧАСТИЕ!</span>
        </div>
</body>

</html>