<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           position: relative;
            
        }
        .title{
            float: right; 
            width: 89%;
        }

        .name {
            width: 93%;
        }

        .text {
            width: 99%;
        
        }
        .where{
            display: inline-block;
        }
        .name{
            float: right;
            width: 10%;
        }
        @media screen and (max-width: 900px){
            .where{
                width: 90px;
                display: block;
            }
        }
        @media  and (max-width: 1200px) {
            .name{
                width: 40px;
              
            }
            .container.title {
                width: 100%;
                
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <form method="post" action="https://fe.it-academy.by/TestForm.php">
            Для публикации вашей статьи заполните, пожалуйста, следующую форму:<br>
            <divS>
                <label for="title" name="name">
                Название статьи:
                </label>
                <input  type="text" class="title">
                </div><br>
            <div>
                <label>
                    Рубрика:
                </label>
            <select>
                <option value="1">программирование</option>
                <option value="2">спорт</option>
                <option value="3">погода</option>
            </select>
            </div>
            <br>
            <div class="where">
                <label>Публикация:</label>
                <label><input type="radio" name="where" value="1" checked>на сайте</label>
                <label><input type="radio" name="where" value="2">в журнале</label>
                <label><input type="radio" name="where" value="3">на сайте и в журнале</label>
            </div>
            <br>
            <div>
                <label>
                    Разрешить комментарии:
                </label>
            <input type="checkbox" name="accept" value="yes" checked>
        </div><br>
            <div style="padding-right: 0px;"><label>Текст статьи:</label><br>
            <textarea name="text" class="text"></textarea><br>
            <input type="submit" value="Опубликовать">
        </div>

        </form>
    </div>
</body>

</html>